# mobile_autotests

./: .gitignore  build.gradle
src/test/java/config/: AndroidConfig.java  DevicesConfig.java  UserConfig.java
src/test/java/drivers/: BrowserStackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidTest.java  IosTest.java  TestBase.java
src/test/resources/: ios.properties  user.properties
