plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.12.3',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.appium:java-client:8.3.0',
            'io.rest-assured:rest-assured:5.3.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.aeonbits.owner:owner:1.0.12',
            "org.assertj:assertj-core:3.24.2"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android_test (type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}

task ios_test (type: Test) {
    useJUnitPlatform {
        includeTags("ios")
    }
}